# spring-auto-ui

./: .gitignore  README.MD  pom.xml
frontend/: Index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/ui/: App.tsx  api.ts  globals.css  types.ts
frontend/src/ui/components/: AppHeader.tsx  EndpointDetail.tsx  Sidebar.tsx
src/main/java/com/mnf/springautoui/: AutoUiAutoConfiguration.java  SpringAutoUiApplication.java  TestController.java  TestModel.java
src/main/java/com/mnf/springautoui/controller/: AutoUIController.java
src/main/java/com/mnf/springautoui/controller/models/: EndPointVM.java  InputVM.java  OutputVM.java
src/main/java/com/mnf/springautoui/util/annotaions/: ExcludeFromUI.java  IncludeInUI.java
src/main/java/com/mnf/springautoui/util/config/: Configs.java  PropertiesConfiguration.java
src/main/java/com/mnf/springautoui/util/detection/: ControllerMethodDetector.java
src/main/java/com/mnf/springautoui/util/detection/model/: ClassFieldsModel.java  DetectedMethodModel.java  InputSourceEnum.java  MethodInputModel.java  MethodOutputModel.java
src/main/java/com/mnf/springautoui/util/propertiesConfig/: DetectionTypeEnum.java  PropertiesService.java
src/main/resources/: application.properties
src/test/java/com/mnf/springautoui/: SpringAutoUiApplicationTests.java
